<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: DimGray;
        font-family: "Baskerville Old Face";
        color: Black;
        font-size: 30px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .menu a {
        background-color: Silver;
        padding: 7.5px;
        margin-top: 7px;
        display: block;
        width: 50%;
        color: Black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    a.one:link {color:Black; text-decoration:underline}
    a.one:visited {color:Black; text-decoration:underline}
    a.one:hover {color:White; background-color:Black; text-decoration:underline;}
</style>
<body>
    <img src="14_IMG.jpg" style="width: 100%;">
    <h3 style="text-align: center;">Meet Our Slavic Friend from Poland! </h3>
    <p style="font-size: 18px">Alex is also yet another staff member of our review. Alex is the star of the group! A
        passionate enthusiast of sketching, creative writing and reading, she strives to express her thoughts and
        emotions into a piece of blank paper. She strives to be successful, yet many things sometimes become a
        challenge. Her quiet and pure soul takes on those challenges and strives to be as successful as she can be.
        She has a soft spot for animals, especially her grey and chubby cat, Benio. Her obsession with snakes is a
        reflection of her personality: Courageous, fearless, and selfless. Her soul connects to this world , with
        Mother Nature like no other. She is the girl next door who would bake you cookies, and she wouldn’t hurt a
        fly. <i>Only toast</i>. Her abilities to connect with an individual once you become close with Alex, is
        remarkable. As we said earlier her soul is quiet, but once you open your heart to our star here, you will
        never be bored and always have fun.</p>
    <p></p>
    <div class="menu">
        <a class="one" href="5_SBMT.html" rel="import" style="font-size: 20px;">CONTINUE TO SUBMISSIONS</a>
    </div>
</body>
</html>
