<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: DimGray;
        font-family: "Baskerville Old Face";
        color: Black;
        font-size: 30px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .menu a {
        background-color: Silver;
        padding: 7.5px;
        margin-top: 7px;
        display: block;
        width: 50%;
        color: Black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    a.one:link {color:Black; text-decoration:underline}
    a.one:visited {color:Black; text-decoration:underline}
    a.one:hover {color:White; background-color:Black; text-decoration:underline;}
</style>
<body>
    <img src="12_IMG.jpg" style="width: 100%;">
    <h3 style="text-align: center;">Meet Our Arab and Aussie Biracial Friend! </h3>
    <p style="font-size: 18px">Dunia is also a staff of the Monsoon Review. Her name directly translates to "World" in
        English. Being kind and thoughtful towards everyone she meets, she strives to build a better reality for all.
        She prioritises others' feelings over her own. She is the moon of the group. A quiet person in real life, her
        mind constantly filled with thoughts and goals. She particularly enjoys things that allow her to spend a long
        time pondering upon. A true enthusiast of philosophy, she will never get enough of it. She is in charge of
        Arabic entries (Do include an English translation, though! Growing up in an English-speaking country, she is
        not very fluent in Arabic.) She hopes to be a safe place for all. She adores the act of kindness and treat
        people the way she would want to be treated, rather than treating them depending on whether they deserve it or
        not. Among her friends, she is often labelled as the peacemaker. She is true to people, and one need not be
        afraid to approach her. She promotes fairness, honesty, and loyalty. Such soul is difficult to encounter, Dunia
        is an irreplacable and priceless being. </p>
    <p></p>
    <div class="menu">
        <a class="one" href="8_RD (ARB).html" rel="import" style="font-size: 20px;">CONTINUE TO MAGAZINE ISSUES</a>
    </div>
</body>
</html>