<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: DimGray;
        font-family: "Baskerville Old Face";
        color: Black;
        font-size: 30px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .menu a {
        background-color: Silver;
        padding: 7.5px;
        margin-top: 7px;
        display: block;
        width: 50%;
        color: Black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    a.one:link {color:Black; text-decoration:underline}
    a.one:visited {color:Black; text-decoration:underline}
    a.one:hover {color:White; background-color:Black; text-decoration:underline;}
</style>
<body>
    <img src="13_IMG.jpg" style="width: 100%;">
    <h3 style="text-align: center;">Let us introduce Atlas!</h3>
    <p style="font-size: 18px">Atlas is another participant in our review. Atlas is the sun of the three. Atlas is
        passionate about a lot of categories but might not stick to one. Atlas’s culture offers many beautiful
        traditions such as lion dancing every Chinese New Year. Atlas’s soul is only kind to those who treat them well.
        Atlas will go to the lengths of the earth for an individual if they care for them very much. Atlas enjoys the
        topics of typology, computer science and astronomy, currently having a passion for all three. With Atlas,
        who is a loud soul brings laughter and joy to those with quiet souls. Atlas will make everything entertaining
        even if the topic is boring. Atlas always finds a way to entertain. Atlas is the brightest of them all,
        and is intelligent, and full of joy. </p>
    <p></p>
    <div class="menu">
        <a class="one" href="9_RD (CHI).html" rel="import" style="font-size: 20px;">CONTINUE TO MAGAZINE ISSUES</a>
    </div>
</body>
</html>
