<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: Black;
        font-family: "Baskerville Old Face";
        color: White;
        font-size: 30px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .menu {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 95%;
         background-color: Silver;
         color: Black;
    }
    .menu2 {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 95%;
         background-color: Gray;
         color: Black;
    }
</style>
<body>
    <img src="15_IMG.jpg" style="width: 100%">
    <h1 style="text-align: center;">List of Issues</h1>
    <h3 style="text-align: center;">It's a bit empty here. <br>We would love for you to try submitting your work and
        stand a chance to contribute do our first issue. </h3>
</body>
</html>